<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/animation_list"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:foregroundGravity="center_horizontal"
            android:weightSum="1">
        <TextView

            android:layout_width="300dp"
            android:layout_height="80dp"
            android:fontFamily="serif-monospace"
            android:layout_marginTop="20dp"
            android:text="Genjitsu"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_weight="0.10"
            android:layout_marginLeft="40dp"
            />

            <EditText
                android:id="@+id/username"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:fontFamily="serif-monospace"
                android:layout_marginBottom="20dp"
                android:hint="Username"
                android:textColorHint="#fff"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_weight="0.10"
                android:layout_marginLeft="40dp"
                />

            <EditText
                android:id="@+id/email"
                android:hint="Email"
                android:layout_height="80dp"
                android:fontFamily="serif-monospace"
                android:textColorHint="#fff"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_width="300dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                />
            <EditText
                android:inputType="textPassword"
                android:id="@+id/password"
                android:hint="Password"
                android:layout_height="80dp"
                android:fontFamily="serif-monospace"
                android:textColorHint="#fff"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_width="300dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"/>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioGroup android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:text="Male"
                android:layout_marginLeft="40dp"
                android:fontFamily="serif-monospace"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:text="Female"
                android:layout_marginLeft="20dp"
                android:fontFamily="serif-monospace"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"/></RadioGroup></android.support.v7.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/register"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:fontFamily="serif-monospace"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/gradient2"
                android:layout_weight="0.12"
                android:text="Register" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#fff"
            android:text="Already registered?  "/>
            <Button
                android:id="@+id/login"
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:text="Login"
                android:padding="0dp"
                android:textColor="#fff"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>